@startuml Pipeline Flowchart
|ANC|
package "anc" {
    :start|
    package "run.m" {
        :initializate settings;
        :run gui;
        package "gui.m" {
            :set modes;
            :run anc;
            package "anc.m" {
                :read config;
                :load data;
                :initialize parameters;
                :record audio;
                :simulate adaptive filters;
                :optimize parameters;
                :noise reduction on noisy speech;
                :write log;
            }
        }
    }
    :end|
}
@enduml
